spring.application.name=SmartWasteManagement

# Server Configuration
server.port=8083

# PostgreSQL Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/waste
spring.datasource.username=postgres
spring.datasource.password=1234

# JPA/Hibernate Configuration
# This tells Hibernate (the JPA provider) which SQL dialect to use
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# This is VERY useful for development. It tells Hibernate to automatically
# create or update your database tables based on your @Entity classes.
# Use "update" for development. Use "validate" or "none" for production.
spring.jpa.hibernate.ddl-auto=update